<Project Sdk="Microsoft.Build.NoTargets/3.3.0">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <NuspecBasePath>$(StageDir)</NuspecBasePath>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageOutputPath>$(PackageDir)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
