# dlr

./: .editorconfig  .gitignore  .travis.yml  .vsts-ci.yml  Build.proj  CurrentVersion.props  DLR.ruleset  Directory.Build.props  Dlr.sln  Dlr.slnx  DynamicLanguageRuntime.nuspec  Makefile  NuGet.config  README  README.md  appveyor.yml  global.json  make.cmd  make.ps1
Src/: AssemblyInfo.cs  AssemblyVersion.cs  Directory.Build.props
Src/Microsoft.Dynamic/: DebugOptions.cs  GlobalSuppressions.cs  Microsoft.Dynamic.csproj  Microsoft.Scripting.txt  MutableTuple.cs  PerfTrack.cs  SerializationStubs.cs  SourceFileContentProvider.cs  StringExtensions.cs
Src/Microsoft.Dynamic/Actions/: ActionBinder.cs  Argument.cs  ArgumentType.cs  BoundMemberTracker.cs  CallSignature.cs  ComboActionRewriter.cs  ComboBinder.cs  ConditionalBuilder.cs  ConstructorTracker.cs  ConversionResultKind.cs  CustomTracker.cs  DefaultBinder.Conversions.cs  DefaultBinder.DeleteMember.cs  DefaultBinder.GetMember.cs  DefaultBinder.Invoke.cs  DefaultBinder.MethodCalls.cs  DefaultBinder.Operations.cs  DefaultBinder.SetMember.cs  DefaultBinder.cs  DynamicSiteHelper.cs  ErrorInfo.cs  ErrorMetaObject.cs  EventTracker.cs  ExtensionBinaryOperationBinder.cs  ExtensionMethodTracker.cs  ExtensionPropertyTracker.cs  ExtensionUnaryOperationBinder.cs  FieldTracker.cs  ILightExceptionBinder.cs  Interceptor.cs  MemberGroup.cs  MemberRequestKind.cs  MemberTracker.cs  MethodGroup.cs  MethodTracker.cs  NamespaceTracker.cs  NestedTypeTracker.cs  NoSideEffectsAttribute.cs  OperationBinder.cs  OperationMetaObject.cs  (+7 more)
Src/Microsoft.Dynamic/Ast/: BinaryExpression.cs  Block.cs  BlockBuilder.cs  ConstantExpression.cs  DebugStatement.cs  EmptyStatements.cs  ExpressionCollectionBuilder.cs  FinallyFlowControlExpression.cs  FlowControlRewriter.cs  GeneratorExpression.cs  GeneratorRewriter.cs  ILightExceptionAwareExpression.cs  IfStatementBuilder.cs  IfStatementTest.cs  LambdaBuilder.cs  LambdaParameterRewriter.cs  LightCheckAndThrowExpression.cs  LightDynamicExpression.cs  LightExceptionConvertingExpression.cs  LightExceptionRewriter.cs  LightLambdaExpression.cs  LightThrowExpression.cs  LoopStatement.cs  MethodCallExpression.cs  NewArrayExpression.cs  NewExpression.cs  SourceFileInformation.cs  TryStatementBuilder.cs  UnaryExpression.cs  Utils.cs  YieldExpression.cs
Src/Microsoft.Dynamic/ComInterop/: ArgBuilder.cs  BoolArgBuilder.cs  BoundDispEvent.cs  ComBinder.cs  ComBinderHelpers.cs  ComClassMetaObject.cs  ComEventDesc.cs  ComEventSink.cs  ComEventSink.netcoreapp.cs  ComEventSink.netfx.cs  ComEventSinkProxy.cs  ComEventSinkProxy.netfx.cs  ComEventSinksContainer.cs  ComEventsMethod.netcoreapp.cs  ComFallbackMetaObject.cs  ComHresults.cs  ComInterop.cs  ComInvokeAction.cs  ComInvokeBinder.cs  ComMetaObject.cs  ComMethodDesc.cs  ComObject.cs  ComParamDesc.cs  ComRuntimeHelpers.cs  ComTypeClassDesc.cs  ComTypeDesc.cs  ComTypeEnumDesc.cs  ComTypeLibDesc.cs  ComTypeLibInfo.cs  ComTypeLibMemberDesc.cs  ConversionArgBuilder.cs  ConvertArgBuilder.cs  ConvertibleArgBuilder.cs  CurrencyArgBuilder.cs  DateTimeArgBuilder.cs  DispCallable.cs  DispCallableMetaObject.cs  DispatchArgBuilder.cs  ErrorArgBuilder.cs  ExcepInfo.cs  (+18 more)
Src/Microsoft.Dynamic/Debugging/: CollectionUtils.cs  DebugContext.GeneratorLoopProc.cs  DebugContext.cs  DebugFrame.cs  DebugGenerator.cs  DebugInfoRewriter.cs  DebugSourceFile.cs  DebugSourceSpan.cs  DebugThread.cs  DebuggableLambdaBuilder.cs  DelegateHelpers.cs  ForceToGeneratorLoopException.cs  FunctionInfo.cs  (+7 more)
Src/Microsoft.Scripting/: AssemblyLoadedEventArgs.cs  CompilerOptions.cs  ErrorSink.cs  IndexSpan.cs  InvalidImplementationException.cs  LanguageOptions.cs  Microsoft.Scripting.csproj  PlatformAdaptationLayer.cs  SourceCodeReader.cs  SourceFileContentProvider.cs  SourceLocation.cs  SourceSpan.cs  SourceUnit.cs  Stubs.cs  SyntaxErrorException.cs
Src/Microsoft.Scripting.Core/: Microsoft.Scripting.Core.csproj
Src/Microsoft.Scripting.Metadata/: ClrStubs.cs  MemoryBlock.cs  MemoryMapping.V4.cs  MemoryReader.cs  MetadataExtensions.cs  MetadataImport.cs  MetadataName.cs  MetadataServices.cs  MetadataTableEnumerator.CCI.cs  MetadataTableImplementations.cs  MetadataTables.CCI.cs  MetadataTables.cs  Microsoft.Scripting.Metadata.csproj  PEFileStructures.cs
Tests/ClrAssembly/: ClrAssembly.csproj
Tests/Metadata/: Metadata.csproj  MetadataTablesExtensions.cs  NamespaceTree.cs  NamespaceTree_Reflection.cs  Program.cs  RubyModules.cs  Sequence.cs  TestCases.cs  TypeNestings.cs  UnitTests.cs
Tests/Microsoft.Dynamic.Test/: InterpreterTest.cs  LightExceptionTests.cs  Microsoft.Dynamic.Test.csproj  TestReflectionServices.cs  TestTuple.cs
Tests/Microsoft.Scripting.Test/: Microsoft.Scripting.Test.csproj
tests/: .gitignore  Directory.Build.props
tests/ClrAssembly/: ClrAssembly.csproj
tests/DlrComLibrary/: DlrComLibrary.vcxproj  DlrComLibraryPS.vcxproj
tests/HostingTest/: CompiledCodeTest.cs  CompiledCodeTestHelper.cs  ExpectedExceptionAttribute.cs  HAPITestBase.cs  HostingTest.csproj  LangSetup.cs  ObjectOperationsTest.cs  PreDefinedCodeSnippets.cs  PythonCodeSnippets.cs  RequiresLangAttribute.cs  RubyCodeSnippets.cs  ScriptEngineTest.cs  ScriptHostTest.cs  ScriptHostTestHelper.cs  ScriptIOTest.cs  ScriptIOTestHelper.cs  ScriptRuntimeSetupTest.cs  ScriptRuntimeTest.cs  ScriptRuntimeTestHelper.cs  ScriptScopeDictionary.cs  ScriptScopeTest.cs  ScriptSourceTest.cs  ScriptSourceTestHelper.cs  StandardTestPaths.cs  TestHelpers.cs  app.config
tests/Metadata/: AssemblyList.cs  Metadata.csproj  MetadataTablesExtensions.cs  NamespaceTree.cs  NamespaceTree_Reflection.cs  Program.cs  ReflectionExtensions.cs  RubyModules.cs  Sequence.cs  TestCases.cs  TypeNestings.cs  UnitTests.cs
tests/Microsoft.Dynamic.Benchmarks/: DictionaryBenchmarks.cs  Microsoft.Dynamic.Benchmarks.csproj  OperatorBenchmarks.cs  Program.cs  README.md
tests/Microsoft.Dynamic.Test/: InterpreterTest.cs  LightExceptionTests.cs  Microsoft.Dynamic.Test.csproj  TestReflectionServices.cs  TestTuple.cs
tests/Microsoft.Scripting.Test/: Microsoft.Scripting.Test.csproj
(+841 files in other folders)
