<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Mono Condition="'$(OS)' != 'Windows_NT'">true</Mono>

    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <Solution>$(RootDir)\Dlr.sln</Solution>

    <UtilDir>$(RootDir)\Util</UtilDir>
    <BinDir>$(RootDir)\bin</BinDir>
    <BuildSysDir>$(RootDir)\Build</BuildSysDir>
  </PropertyGroup>

  <Import Project="$(BuildSysDir)\Tasks.Targets" />
  <Import Project="$(RootDir)\CurrentVersion.props" />

  <PropertyGroup>
    <PackageVersion Condition="'$(ReleaseLevel)' == 'final'">$(MajorVersion).$(MinorVersion).$(MicroVersion)</PackageVersion>
    <PackageVersion Condition="'$(ReleaseLevel)' != 'final' or '$(ReleaseSerial)' != '0'">$(MajorVersion).$(MinorVersion).$(MicroVersion)-$(ReleaseLevel)$(ReleaseSerial)</PackageVersion>

    <StageDir>$(RootDir)\Package\$(Configuration)\Stage\DynamicLanguageRuntime.$(PackageVersion)</StageDir>
    <PackageDir>$(RootDir)\Package\$(Configuration)\Packages\DynamicLanguageRuntime.$(PackageVersion)</PackageDir>
  </PropertyGroup>

  <PropertyGroup>
    <BuildProperties>
      RootDir=$(RootDir);
      Solution=$(Solution);
      Configuration=$(Configuration);
      BinDir=$(BinDir);
      StageDir=$(StageDir);
      BuildSysDir=$(BuildSysDir);
      Mono=$(Mono)
    </BuildProperties>
  </PropertyGroup>

  <Target Name="RestoreReferences">
    <MSBuild Projects="$(Solution)" Targets="Restore" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestoreReferences">
    <MSBuild
      Projects="$(Solution)"
      Targets="Build"
      Properties="$(BuildProperties);Configuration=$(Configuration)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild
      Projects="$(Solution)"
      Targets="Rebuild"
      Properties="$(BuildProperties);Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean">
    <MSBuild
      Projects="$(Solution)"
      Targets="Clean"
      Properties="$(BuildProperties);Configuration=$(Configuration)" />
  </Target>

  <Target Name="StageBuild" DependsOnTargets="RestoreReferences">
    <MSBuild
      Projects="$(Solution)"
      Targets="Build"
      Properties="$(BuildProperties);Configuration=$(Configuration);Staging=true" />
  </Target>

  <Target Name="Stage" DependsOnTargets="StageBuild">
    <ItemGroup>
      <InfoFiles Include="$(RootDir)\LICENSE" />
      <InfoFiles Include="$(RootDir)\README.md" />
    </ItemGroup>
    <Copy DestinationFolder="$(StageDir)" SourceFiles="@(InfoFiles)" />
    <ItemGroup>
      <AssemblyFiles Include="$(BinDir)\$(Configuration)\**\Microsoft.Scripting.*;$(BinDir)\$(Configuration)\**\Microsoft.Dynamic.*" Exclude="$(BinDir)\$(Configuration)\**\Microsoft.*.Test.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(StageDir)\%(RecursiveDir)" SourceFiles="@(AssemblyFiles)" />
  </Target>

  <Target Name="Package" DependsOnTargets="ZipPackage;NuGetPackage;DebPackage" />

  <Target Name="MakePackageDir">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')" />
  </Target>

  <PropertyGroup>
    <NuGet>$(UtilDir)\NuGet\nuget.exe</NuGet>
    <NuGet Condition=" '$(Mono)' != '' ">mono $(NuGet)</NuGet>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="DynamicLanguageRuntime">
      <NuSpecDir>$(RootDir)/Package/nuget</NuSpecDir>
    </Package>
  </ItemGroup>

  <ItemGroup>
    <NuGetPackageInputs Include="@(Package->'%(NuSpecDir)/*.nuspec')" />
    <NuGetPackageOutputs Include="@(Package->'$(PackageDir)/$(Filename).$(PackageVersion).nupkg')" />
  </ItemGroup>

  <Target Name="NuGetPackage" DependsOnTargets="Stage;MakePackageDir"
          Inputs="@(NuGetPackageInputs);@(StageOutputs)"
          Outputs="@(NuGetPackageOutputs)">
    <Exec Command="$(NuGet) pack -Version $(PackageVersion) &quot;%(Package.NuSpecDir)/%(Package.Identity).nuspec&quot; -BasePath &quot;$(StageDir)&quot; -OutputDirectory &quot;$(PackageDir)&quot; -Symbols -SymbolPackageFormat snupkg" />
  </Target>

  <Target Name="ZipPackage" DependsOnTargets="Stage;MakePackageDir"
          Outputs="$(PackageDir)\DynamicLanguageRuntime.$(PackageVersion).zip">
    <ItemGroup>
      <ZipFiles Include="$(StageDir)\**\*.dll;$(StageDir)\**\*.xml;$(StageDir)\README.md;$(StageDir)\LICENSE"
                Exclude="$(StageDir)\netcoreapp2.1\**\*;$(StageDir)\net5.0*\**\*;$(StageDir)\net6.0*\**\*" />
    </ItemGroup>
    <Message Text="$(ZipFiles)" />
    <Zip Files="@(ZipFiles)" ZipFileName="$(PackageDir)\DynamicLanguageRuntime.$(PackageVersion).zip" WorkingDirectory="$(StageDir)"/>
  </Target>

  <Target Name="DebPackage" DependsOnTargets="Stage;MakePackageDir" Condition="'$(OS)' == 'Unix' ">
    <!-- TODO: Implement deb packaging here -->
  </Target>

</Project>
