<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <BuildFlavour Condition=" '$(BuildFlavour)' == '' ">Debug</BuildFlavour>
    <Mono Condition="'$(OS)' != 'Windows_NT'">true</Mono>

    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <Solution>$(RootDir)\Dlr.sln</Solution>
    
    <UtilDir>$(RootDir)\Util</UtilDir>
    <BinDir>$(RootDir)\bin</BinDir>
    <BuildSysDir>$(RootDir)\Build</BuildSysDir>
    <MSBuildCommunityTasksPath>$(RootDir)\Util\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net40;net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(RootDir)\CurrentVersion.props" />

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <PackageVersion Condition="'$(ReleaseLevel)' == 'final'">$(MajorVersion).$(MinorVersion).$(MicroVersion)</PackageVersion>
    <PackageVersion Condition="'$(ReleaseLevel)' != 'final' or '$(ReleaseSerial)' != '0'">$(MajorVersion).$(MinorVersion).$(MicroVersion)-$(ReleaseLevel)$(ReleaseSerial)</PackageVersion>
  
    <StageDir>$(RootDir)\Package\$(BuildFlavour)\Stage\DynamicLanguageRuntime.$(PackageVersion)</StageDir>
    <PackageDir>$(RootDir)\Package\$(BuildFlavour)\Packages\DynamicLanguageRuntime.$(PackageVersion)</PackageDir>
  </PropertyGroup>
  
  <PropertyGroup>  
    <BuildProperties>
      RootDir=$(RootDir);
      Solution=$(Solution);
      BuildFlavour=$(BuildFlavour);
      BinDir=$(BinDir);
      StageDir=$(StageDir);
      BuildSysDir=$(BuildSysDir);
      Mono=$(Mono)
    </BuildProperties>
  </PropertyGroup>  

  <Target Name="RestoreReferences">
    <MSBuild Projects="$(Solution)" Targets="Restore" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="RestoreReferences">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Build"
      Properties="$(BuildProperties);Configuration=$(BuildFlavour)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Rebuild" 
      Properties="$(BuildProperties);Configuration=$(BuildFlavour)" />
  </Target>

  <Target Name="Clean">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Clean" 
      Properties="$(BuildProperties);Configuration=$(BuildFlavour)" />
  </Target>

  <Target Name="StageBuild" DependsOnTargets="RestoreReferences">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Build"
      Properties="$(BuildProperties);Configuration=$(BuildFlavour);Staging=true" />
  </Target>

  <Target Name="Stage" DependsOnTargets="StageBuild">
    <ItemGroup>
      <InfoFiles Include="$(RootDir)\LICENSE" />
      <InfoFiles Include="$(RootDir)\README.md" />
    </ItemGroup>
    <Copy DestinationFolder="$(StageDir)" SourceFiles="@(InfoFiles)" />
    <ItemGroup>
      <AssemblyFiles Include="$(BinDir)\$(BuildFlavour)\**\Microsoft.*.dll" Exclude="$(BinDir)\$(BuildFlavour)\**\Microsoft.*.Test.dll" />
      <AssemblyFiles Include="$(BinDir)\$(BuildFlavour)\**\Microsoft.*.xml" Exclude="$(BinDir)\$(BuildFlavour)\**\Microsoft.*.Test.xml" />
    </ItemGroup>
    <Copy DestinationFolder="$(StageDir)\%(RecursiveDir)" SourceFiles="@(AssemblyFiles)" />
  </Target>
  
  <Target Name="Package" DependsOnTargets="ZipPackage;NuGetPackage;DebPackage" />

  <Target Name="MakePackageDir">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')" />
  </Target>

  <PropertyGroup>
    <NuGet>$(UtilDir)\NuGet\NuGet.exe</NuGet>
    <NuGet Condition=" '$(Mono)' != '' ">mono $(NuGet)</NuGet>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="DynamicLanguageRuntime">
      <NuSpecDir>$(RootDir)\Package\nuget</NuSpecDir>
    </Package>
  </ItemGroup>

  <ItemGroup>
    <NuGetPackageInputs Include="@(Package->'%(NuSpecDir)\*.nuspec')" />
    <NuGetPackageOutputs Include="@(Package->'$(PackageDir)\$(Filename).$(PackageVersion).nupkg')" />
  </ItemGroup>

  <Target Name="NuGetPackage" DependsOnTargets="Stage;MakePackageDir"
          Inputs="@(NuGetPackageInputs);@(StageOutputs)"
          Outputs="@(NuGetPackageOutputs)">
    <Exec Command="$(NuGet) pack -Version $(PackageVersion) &quot;%(Package.NuSpecDir)\%(Package.Identity).nuspec&quot; -BasePath &quot;$(StageDir)&quot; -OutputDirectory &quot;$(PackageDir)&quot;" />
  </Target>

  <Target Name="ZipPackage" DependsOnTargets="Stage;MakePackageDir"
          Outputs="$(PackageDir)\DynamicLanguageRuntime.$(PackageVersion).zip">
    <ItemGroup>
      <ZipFiles Include="$(StageDir)\**\*.dll;$(StageDir)\README.md;$(StageDir)\LICENSE"/>
    </ItemGroup>
    <Message Text="$(ZipFiles)" />
    <Zip ZipLevel="9" Files="@(ZipFiles)" ZipFileName="$(PackageDir)\DynamicLanguageRuntime.$(PackageVersion).zip" WorkingDirectory="$(StageDir)"/>
  </Target>

  <Target Name="DebPackage" DependsOnTargets="Stage;MakePackageDir" Condition="'$(OS)' == 'Unix' ">
    <!-- TODO: Implement deb packaging here -->
  </Target>
</Project>

