<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!--<Import Project="CustomBuild.proj" Condition="Exist('CustomBuild.proj')" />-->
  <!--<Import Project="Build\Versioning.targets" />-->

  <PropertyGroup>
    <BuildFlavour Condition=" '$(BuildFlavour)' == '' ">Debug</BuildFlavour>
    <Mono Condition="'$(OS)' != 'Windows_NT'">true</Mono>

    <MajorVersion>1</MajorVersion>
    <MinorVersion>5</MinorVersion>
    <MicroVersion>0</MicroVersion>
    <ReleaseLevel>final</ReleaseLevel>
    <ReleaseSerial>0</ReleaseSerial>
    
    <PackageVersion Condition="'$(ReleaseLevel)' == 'final'">$(MajorVersion).$(MinorVersion).$(MicroVersion)</PackageVersion>
    <PackageVersion Condition="'$(ReleaseLevel)' != 'final' or '$(ReleaseSerial)' != '0'">$(MajorVersion).$(MinorVersion).$(MicroVersion)-$(ReleaseLevel)$(ReleaseSerial)</PackageVersion>

    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <Solution>$(RootDir)\Dlr.sln</Solution>
    <StageDir>$(RootDir)\Stage\$(BuildFlavour)\dlr-$(PackageVersion)</StageDir>
    <PackageDir>$(RootDir)\Package\$(BuildFlavour)\dlr-$(PackageVersion)</PackageDir>
    <UtilDir>$(RootDir)\Util</UtilDir>
    <BinDir>$(RootDir)\bin</BinDir>
    <BuildSysDir>$(RootDir)\Build</BuildSysDir>
    
    <BuildProperties>
      RootDir=$(RootDir);
      Solution=$(Solution);
      BuildFlavour=$(BuildFlavour);
      BinDir=$(BinDir);
      StageDir=$(StageDir);
      BuildSysDir=$(BuildSysDir);
      Mono=$(Mono)
    </BuildProperties>
  </PropertyGroup>
  
  <ItemGroup>
    <ReferencedPlatform Include="net35">
      <BuildPrefix>v2</BuildPrefix>
    </ReferencedPlatform>
    <ReferencedPlatform Include="net40">
      <BuildPrefix></BuildPrefix>
    </ReferencedPlatform>
    <!-- Mono 3.2 is missing necessary bits for 4.5. -->
    <!--<ReferencedPlatform Include="net45" Condition=" '$(Mono)' != 'true' ">
      <BuildPrefix>v45</BuildPrefix>
    </ReferencedPlatform>-->
  </ItemGroup>

  <Target Name="Build">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Build"
      Properties="$(BuildProperties);ReferencedPlatform=%(ReferencedPlatform.Identity);Configuration=%(ReferencedPlatform.BuildPrefix)$(BuildFlavour)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Rebuild" 
      Properties="$(BuildProperties);ReferencedPlatform=%(ReferencedPlatform.Identity);Configuration=%(ReferencedPlatform.BuildPrefix)$(BuildFlavour)" />
  </Target>

  <Target Name="Clean">
    <MSBuild 
      Projects="$(Solution)" 
      Targets="Clean" 
      Properties="$(BuildProperties);ReferencedPlatform=%(ReferencedPlatform.Identity);Configuration=%(ReferencedPlatform.BuildPrefix)$(BuildFlavour)" />
  </Target>

  <Target Name="Stage">
    <MSBuild
      Projects="$(Solution)"
      Targets="Build"
      Properties="$(BuildProperties);ReferencedPlatform=%(ReferencedPlatform.Identity);Configuration=%(ReferencedPlatform.BuildPrefix)$(BuildFlavour);Staging=true">
      <Output TaskParameter="TargetOutputs" ItemName="StageOutputs" />
    </MSBuild>
  </Target>
  
  <Target Name="Package" DependsOnTargets="NuGetPackage" />

  <Target Name="MakePackageDir">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')" />
  </Target>

  <PropertyGroup>
    <NuGet>$(UtilDir)\NuGet\NuGet.exe</NuGet>
    <NuGet Condition=" '$(Mono)' != '' ">mono $(NuGet)</NuGet>

    <Zip Condition="'$(OS)' == 'Windows_NT'">$(UtilDir)\Misc\zip.exe</Zip>
    <Zip Condition="'$(OS)' != 'Windows_NT'">zip</Zip>

  </PropertyGroup>

  <ItemGroup>
    <Package Include="DynamicLanguageRuntime">
      <NuSpecDir>$(RootDir)</NuSpecDir>
    </Package>
    <Package Include="Microsoft.Scripting.AspNet">
      <NuSpecDir>$(RootDir)\Src\Hosts\MerlinWeb\Microsoft.Scripting.AspNet</NuSpecDir>
    </Package>
  </ItemGroup>

  <ItemGroup>
    <NuGetPackageInputs Include="@(Package->'%(NuSpecDir)\*.nuspec')" />
    <NuGetPackageOutputs Include="@(Package->'$(PackageDir)\$(Filename).$(PackageVersion).nupkg')" />
  </ItemGroup>

  <Target Name="NuGetPackage" DependsOnTargets="Stage;MakePackageDir"
          Inputs="@(NuGetPackageInputs);@(StageOutputs)"
          Outputs="@(NuGetPackageOutputs)">
    <Exec Command="$(NuGet) pack -Version $(PackageVersion) &quot;%(Package.NuSpecDir)\%(Package.Identity).nuspec&quot; -BasePath &quot;$(StageDir)&quot; -OutputDirectory &quot;$(PackageDir)&quot;" />
  </Target>

  <Target Name="ZipPackage" DependsOnTargets="Stage;MakePackageDir"
          Inputs="@(StageOutputs)"
          Outputs="$(PackageDir)\dlr-$(PackageVersion).zip">
    <Exec Command="$(Zip) -9 -r &quot;$(PackageDir)\dlr-$(PackageVersion).zip&quot; &quot;dlr-$(PackageVersion)&quot;" WorkingDirectory="$(StageDir)\.." />
  </Target>
</Project>

