<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <MicroVersion>4</MicroVersion>
    <ReleaseLevel>final</ReleaseLevel><!-- alpha, beta, candidate or final -->
    <ReleaseSerial>0</ReleaseSerial><!-- this should only be 0 when final -->

    <AssemblyRevision>0</AssemblyRevision>
  </PropertyGroup>
</Project>
