<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <MicroVersion>1</MicroVersion>
    <ReleaseSerial>0</ReleaseSerial>
    <ReleaseLevel>final</ReleaseLevel>
    <AssemblyRevision>0</AssemblyRevision>
  </PropertyGroup>
</Project>
