<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DlrRootDir>$(MSBuildThisFileDirectory)</DlrRootDir>
    <DlrBuildDir>$(DlrRootDir)\Build</DlrBuildDir>

    <Mono Condition=" '$(Mono)' == '' and '$(OS)' != 'Windows_NT'">true</Mono>
    
    <!-- The following two lines prevent csc.rsp and Microsoft.NETFramework.props from adding additional assembly references -->
    <NoConfig>true</NoConfig>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Signing -->
  <PropertyGroup>
    <PublicKey>$(DlrBuildDir)\Key.snk</PublicKey>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(PublicKey)') and '$(AssemblyOriginatorKeyFile)'==''">
    <AssemblyOriginatorKeyFile>$(PublicKey)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <SignedSym>SIGNED</SignedSym>
  </PropertyGroup>

  <PropertyGroup>
    <BeforeTargetFiles>$(DlrBuildDir)\Versioning.targets</BeforeTargetFiles>                                                                                                                                                                 
    <BeforeTargets>GenerateBuildInfo</BeforeTargets>
    <AfterTargetFiles>$(DlrBuildDir)\After.targets</AfterTargetFiles>
    <AfterTargets>Stage</AfterTargets>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>

  <!-- This ensures we have a Release and Debug build configuration in Visual Studio -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>

  <!-- Normally Configuration is set by the build system,
       but they are not when building in Visual Studio (because Build.proj is not
       used). Fill then in here based on the selected configuration. -->
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
    <Configuration Condition="'$(Configuration)' == 'FxCop'">Release</Configuration>
    <Configuration Condition="'$(Configuration)' == 'Release'">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Mono)' == 'true'">
    <CscToolExeSuffix Condition="'$(OS)' == 'Windows_NT'">.bat</CscToolExeSuffix>
    <CscToolExeSuffix Condition="'$(OS)' != 'Windows_NT'"></CscToolExeSuffix>
  </PropertyGroup>

  <!-- References -->
  <Import Project="$(DlrBuildDir)\$(TargetFramework).props" Condition="'$(TargetFramework)' != ''" />
  
  <PropertyGroup>
    <BaseOutputPath>$(DlrRootDir)\bin\$(Configuration)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>618;429;219;1717;162;414</WarningsNotAsErrors>
    <NoWarn>1591;1584;1574;1685;1573</NoWarn>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis Condition="'$(Configuration)' == 'FxCop'">true</RunCodeAnalysis>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>$(Features);$(SignedSym);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <!-- TODO: Python & zlib.net need some work -->
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>$(Features);$(SignedSym);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>

