<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <BaseAddress>859832320</BaseAddress>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);CCI</DefineConstants>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <MeziantouPolyfill_IncludedPolyfills>
      None
    </MeziantouPolyfill_IncludedPolyfills>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Scripting\Microsoft.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.120">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(AfterTargetFiles)" />

  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
