<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>merlintest</RootNamespace>
    <AssemblyName>merlintest.dummy</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Prefix>rowantest.</Prefix>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <Target Name="GetFrameworkPath">
    <GetFrameworkPath>
      <Output TaskParameter="Path" PropertyName="DotNetFrameworkPath" />
    </GetFrameworkPath>
  </Target>

  <Target Name="LoadOrder" Inputs="@(LoadOrderCSFile)" Outputs="$(OutputPath)\$(Prefix)%(Filename).dll">
    <Csc TargetType="Library" References="@(ReferencePath)" Sources="%(LoadOrderCSFile.Identity)" OutputAssembly="$(OutputPath)\$(Prefix)%(LoadOrderCSFile.Filename).dll" />
  </Target>

  <Target Name="ReachType" Inputs="@(ReachTypeInput)" Outputs="@(ReachTypeOutput)" DependsOnTargets="GetFrameworkPath">
    <Csc TargetType="Library" References="@(ReferencePath)" Sources="Src\loadtypesample.cs" OutputAssembly="$(OutputPath)\$(Prefix)loadtypesample.dll" />
    <Csc TargetType="Library" References="@(ReferencePath)" Sources="Src\missingtype.cs" OutputAssembly="$(OutputPath)\$(Prefix)missingtype.dll" />
    <Csc TargetType="Library" References="@(ReferencePath);$(OutputPath)\$(Prefix)missingtype.dll" Sources="Src\loadexception.cs" OutputAssembly="$(OutputPath)\$(Prefix)loadexception.dll" />
    <Delete Files="$(OutputPath)\$(Prefix)missingtype.dll" />
    <Csc TargetType="Library" References="@(ReferencePath)" Sources="Src\typeforwardee1.cs" OutputAssembly="$(OutputPath)\$(Prefix)typeforwardee1.dll" />
    <Csc TargetType="Library" References="@(ReferencePath);$(OutputPath)\$(Prefix)typeforwardee1.dll" Sources="Src\typeforwarder1.cs" OutputAssembly="$(OutputPath)\$(Prefix)typeforwarder1.dll" />
    <Csc TargetType="Library" References="@(ReferencePath)" Sources="Src\typeforwardee2.cs" OutputAssembly="$(OutputPath)\$(Prefix)typeforwardee2.dll" />
    <Exec Command="&quot;$(DotNetFrameworkPath)\ilasm.exe&quot; /NOLOGO /QUIET /DLL /out=&quot;$(OutputPath)\$(Prefix)typeforwarder2.dll&quot; Src\typeforwarder2.il" />
    <Csc TargetType="Library" References="@(ReferencePath)" Sources="Src\typeforwardee3.cs" OutputAssembly="$(OutputPath)\$(Prefix)typeforwardee3.dll" />
    <Csc TargetType="Library" References="@(ReferencePath);$(OutputPath)\$(Prefix)typeforwardee3.dll" Sources="Src\typeforwarder3.cs" OutputAssembly="$(OutputPath)\$(Prefix)typeforwarder3.dll" />
  </Target>

  <Target Name="TypeSample" Inputs="Src\TypeSamples.cs;Src\testsupport.cs" Outputs="$(OutputPath)\$(Prefix)typesamples.dll">
    <Csc TargetType="Library" References="@(ReferencePath)" Sources="Src\TypeSamples.cs;Src\testsupport.cs" OutputAssembly="$(OutputPath)\$(Prefix)typesamples.dll" />
  </Target>

  <Target Name="CSManyArea" Inputs="@(AreaCSFile)" Outputs="$(OutputPath)\$(Prefix)%(Filename).dll" DependsOnTargets="TypeSample">
    <Csc TargetType="Library" References="@(ReferencePath);$(OutputPath)\$(Prefix)typesamples.dll" Sources="%(AreaCSFile.Identity)" OutputAssembly="$(OutputPath)\$(Prefix)%(AreaCSFile.Filename).dll" />
  </Target>

  <Target Name="VBManyArea" Inputs="@(AreaVBFile)" Outputs="$(OutputPath)\$(Prefix)%(Filename).dll" DependsOnTargets="TypeSample">
    <ItemGroup>
      <VbcReferencePath Include="@(ReferencePath)" />
      <VbcReferencePath Include="$(OutputPath)$(Prefix)typesamples.dll" />
    </ItemGroup>

    <Vbc TargetType="Library" References="@(VbcReferencePath)" Sources="%(AreaVBFile.Identity)" OutputAssembly="$(OutputPath)\$(Prefix)%(AreaVBFile.Filename).dll" NoStandardLib="true" VBRuntime="Embed" />
  </Target>

  <Target Name="BeforeBuildStarts" BeforeTargets="BeforeBuild" DependsOnTargets="ResolveReferences;LoadOrder;ReachType;CSManyArea;VBManyArea" Condition="'$(Staging)' != 'true'" />
  
  <Target Name="CleanAssemblies" AfterTargets="Clean">
    <Delete Files="@(AreaCSFile->'$(OutputPath)\$(Prefix)%(Filename).dll')" />
    <Delete Files="@(AreaVBFile->'$(OutputPath)\$(Prefix)%(Filename).dll')" />
    <Delete Files="@(LoadOrderCSFile->'$(OutputPath)\$(Prefix)%(Filename).dll')" />
    <Delete Files="@(ReachTypeOutput)" />
    <Delete Files="$(OutputPath)\$(Prefix)typesamples.dll" />
  </Target>

  <ItemGroup>
    <AreaCSFile Include="Src\fieldtests.cs" />
    <AreaCSFile Include="Src\methodargs.cs" />
    <AreaCSFile Include="Src\returnvalues.cs" />
    <AreaCSFile Include="Src\operators.cs" />
    <AreaCSFile Include="Src\userdefinedconversions.cs" />
    <AreaCSFile Include="Src\delegatedefinitions.cs" />
    <AreaCSFile Include="Src\eventdefinitions.cs" />
    <AreaCSFile Include="Src\propertydefinitions.cs" />
    <AreaCSFile Include="Src\indexerdefinitionscs.cs" />
    <AreaCSFile Include="Src\defaultmemberscs.cs" />
    <AreaCSFile Include="Src\baseclasscs.cs" />
    <AreaCSFile Include="Src\dynamicobjmodel.cs" />

    <AreaVBFile Include="Src\*.vb" />
    <LoadOrderCSFile Include="Src\loadorder\loadorder*.cs" />

    <ReachTypeInput Include="Src\loadtypesample.cs" />
    <ReachTypeInput Include="Src\missingtype.cs" />
    <ReachTypeInput Include="Src\loadexception.cs" />
    <ReachTypeInput Include="Src\typeforwardee1.cs" />
    <ReachTypeInput Include="Src\typeforwarder1.cs" />
    <ReachTypeInput Include="Src\typeforwardee2.cs" />
    <ReachTypeInput Include="Src\typeforwarder2.il" />
    <ReachTypeInput Include="Src\typeforwardee3.cs" />
    <ReachTypeInput Include="Src\typeforwarder3.cs" />

    <ReachTypeOutput Include="@(ReachTypeInput->'$(OutputPath)\$(Prefix)%(Filename).dll')" Exclude="$(OutputPath)\$(Prefix)missingtype.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="dummy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Microsoft.Dynamic\Microsoft.Dynamic.csproj" />
  </ItemGroup>

</Project>
